# online-shopping-platform-C2C-Distributed-System

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/us/rzweb/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/us/rzweb/taotao/common/httpclient/: IdleConnectionEvictor.java
taotao-common/src/main/java/us/rzweb/taotao/common/service/: ApiService.java  Function.java  HttpResult.java  RedisService.java
taotao-common/src/main/java/us/rzweb/taotao/common/spring/extend/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-common/src/main/java/us/rzweb/taotao/common/utils/: CookieUtils.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/us/rzweb/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/us/rzweb/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/us/rzweb/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/us/rzweb/taotao/manage/bean/: PicUploadResult.java
taotao-manage/taotao-manage-web/src/main/java/us/rzweb/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  UploadController.java
taotao-manage/taotao-manage-web/src/main/java/us/rzweb/taotao/manage/controller/api/: ApiItemCatController.java
taotao-manage/taotao-manage-web/src/main/resources/: jdbc.properties  rabbitmq.properties  redis.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/.svn/: wc.db
taotao-order/src/main/java/com/taotao/store/order/dao/: IOrder.java
taotao-order/src/main/java/com/taotao/store/order/pojo/: OrderItem.java
taotao-order/src/main/java/com/taotao/store/order/service/: OrderService.java
taotao-order/src/main/resources/: rabbitmq.properties
taotao-search/: pom.xml
taotao-search/src/main/java/us/rzweb/taotao/search/bean/: SearchResult.java
taotao-search/src/main/java/us/rzweb/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/us/rzweb/taotao/search/handler/: ItemHandler.java
taotao-search/src/main/java/us/rzweb/taotao/search/pojo/: Item.java
taotao-search/src/main/java/us/rzweb/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/: env.properties  rabbitmq.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-sso/: pom.xml
taotao-sso/src/main/java/us/rzweb/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/us/rzweb/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/us/rzweb/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/us/rzweb/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/: redis.properties
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/us/rzweb/taotao/web/bean/: Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-web/src/main/java/us/rzweb/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/us/rzweb/taotao/web/handler/: ItemHandler.java
taotao-web/src/main/java/us/rzweb/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/us/rzweb/taotao/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
taotao-web/src/main/java/us/rzweb/taotao/web/threadlocal/: UserThreadLocal.java
taotao-web/src/main/resources/: env.properties  redis.properties
taotao-web/src/main/resources/spring/: applicationContext.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
