jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://54.191.186.78:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root